<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/pic_home_bg_6"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="160dp"
				android:layout_height="55dp"
				android:layout_marginLeft="15dp"
				android:src="@drawable/vvbb"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="15dp"
					android:src="@drawable/icon_manage_search_round"
					android:scaleType="fitCenter" />
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="25dp"
					android:src="@drawable/icon_manage_accounts_outline"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<HorizontalScrollView
				android:id="@+id/bgs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/bg2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/i1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="18dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/it1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="For you"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#00407B48" />
						<LinearLayout
							android:id="@+id/s1"
							android:layout_width="30dp"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/i2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="18dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/it2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Songs"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#00407B48" />
						<LinearLayout
							android:id="@+id/s2"
							android:layout_width="30dp"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/i3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="18dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/it3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Room"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#00407B48" />
						<LinearLayout
							android:id="@+id/s3"
							android:layout_width="30dp"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/i4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="18dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/it4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Playlist"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#00407B48" />
						<LinearLayout
							android:id="@+id/s4"
							android:layout_width="30dp"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="18dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/it5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Video"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#00407B48" />
						<LinearLayout
							android:id="@+id/s5"
							android:layout_width="30dp"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="18dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/it6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Folder"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#00407B48" />
						<LinearLayout
							android:id="@+id/s6"
							android:layout_width="30dp"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="18dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/it7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Album"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#00407B48" />
						<LinearLayout
							android:id="@+id/s7"
							android:layout_width="30dp"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/it8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Artist"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#00407B48" />
						<LinearLayout
							android:id="@+id/s8"
							android:layout_width="30dp"
							android:layout_height="4dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
		<GridView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:choiceMode="none"
			android:layout_weight="1"
			tools:listitem="@layout/muse" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:src="@drawable/icon_replay_10_round"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/time_current"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:padding="4dp"
					android:text="00:00"
					android:textSize="12sp"
					android:textColor="#00407B48" />
				<SeekBar
					android:id="@+id/seekbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="6dp"
					android:paddingTop="4dp"
					android:paddingRight="6dp"
					android:paddingBottom="4dp"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/time_duration"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="2dp"
					android:padding="4dp"
					android:text="00:00"
					android:textSize="12sp"
					android:textColor="#00407B48" />
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/icon_forward_10_round"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="25dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/icon_skip_previous_round"
					android:scaleType="fitXY" />
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:src="@drawable/icon_play_disabled_round"
					android:scaleType="fitXY" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/icon_skip_next_roun"
					android:scaleType="fitXY" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
